Preparing to initialize...
come into the elide_server_request
I am here
request is 0
send message: 0
I received: 78
meta or data received: 58
meta or data received2: 3a
Reading file enclave.secret.dat
Error code 0
Time elapsed in enclave initialization: 0 seconds, 3685178 nanoseconds
Hash SHA1

Test 1: Iteration 1, Repeat 1
	'abc'
	'61 62 63 '
    Length=3 bytes (24 bits), ExtraBits 0: 00
	A9 99 3E 36 47 06 81 6A BA 3E 25 71 78 50 C2 6C 9C D0 D8 9D 
    Should match:
	A9 99 3E 36 47 06 81 6A BA 3E 25 71 78 50 C2 6C 9C D0 D8 9D 
SHA1 sha standard test 1: PASSED

Test 2: Iteration 1, Repeat 1
	'abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq'
	'61 62 63 64 62 63 64 65 63 64 65 66 64 65 66 67 65 66 67 68 66 67 68 69 67 68 69 6A 68 69 6A 6B 69 6A 6B 6C 6A 6B 6C 6D 6B 6C 6D 6E 6C 6D 6E 6F 6D 6E 6F 70 6E 6F 70 71 '
    Length=56 bytes (448 bits), ExtraBits 0: 00
	84 98 3E 44 1C 3B D2 6E BA AE 4A A1 F9 51 29 E5 E5 46 70 F1 
    Should match:
	84 98 3E 44 1C 3B D2 6E BA AE 4A A1 F9 51 29 E5 E5 46 70 F1 
SHA1 sha standard test 2: PASSED

Test 3: Iteration 1, Repeat 1000000
	'a'
	'61 '
    Length=1 bytes (8 bits), ExtraBits 0: 00
	34 AA 97 3C D4 C4 DA A4 F6 1E EB 2B DB AD 27 31 65 34 01 6F 
    Should match:
	34 AA 97 3C D4 C4 DA A4 F6 1E EB 2B DB AD 27 31 65 34 01 6F 
SHA1 sha standard test 3: PASSED

Test 4: Iteration 1, Repeat 10
	'0123456701234567012345670123456701234567012345670123456701234567'
	'30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 '
    Length=64 bytes (512 bits), ExtraBits 0: 00
	DE A3 56 A2 CD DD 90 C7 A7 EC ED C5 EB B5 63 93 4F 46 04 52 
    Should match:
	DE A3 56 A2 CD DD 90 C7 A7 EC ED C5 EB B5 63 93 4F 46 04 52 
SHA1 sha standard test 4: PASSED

Test 5: Iteration 1, Repeat 0
	''
	''
    Length=0 bytes (0 bits), ExtraBits 5: 98
	29 82 6B 00 3B 90 6E 66 0E FF 40 27 CE 98 AF 35 31 AC 75 BA 
    Should match:
	29 82 6B 00 3B 90 6E 66 0E FF 40 27 CE 98 AF 35 31 AC 75 BA 
SHA1 sha standard test 5: PASSED

Test 6: Iteration 1, Repeat 1
	'^'
	'5E '
    Length=1 bytes (8 bits), ExtraBits 0: 00
	5E 6F 80 A3 4A 97 98 CA FC 6A 5D B9 6C C5 7B A4 C4 DB 59 C2 
    Should match:
	5E 6F 80 A3 4A 97 98 CA FC 6A 5D B9 6C C5 7B A4 C4 DB 59 C2 
SHA1 sha standard test 6: PASSED

Test 7: Iteration 1, Repeat 1
	'I...YK.:;.uB.J.'
	'49 B2 AE C2 59 4B BE 3A 3B 11 75 42 D9 4A C8 '
    Length=15 bytes (120 bits), ExtraBits 3: 80
	62 39 78 1E 03 72 99 19 C0 19 55 B3 FF A8 AC B6 0B 98 83 40 
    Should match:
	62 39 78 1E 03 72 99 19 C0 19 55 B3 FF A8 AC B6 0B 98 83 40 
SHA1 sha standard test 7: PASSED

Test 8: Iteration 1, Repeat 1
	'.}.....n.F.U.uqF'
	'9A 7D FD F1 EC EA D0 6E D6 46 AA 55 FE 75 71 46 '
    Length=16 bytes (128 bits), ExtraBits 0: 00
	82 AB FF 66 05 DB E1 C1 7D EF 12 A3 94 FA 22 A8 2B 54 4A 35 
    Should match:
	82 AB FF 66 05 DB E1 C1 7D EF 12 A3 94 FA 22 A8 2B 54 4A 35 
SHA1 sha standard test 8: PASSED

Test 9: Iteration 1, Repeat 1
	'e.2.[..,....... ....-.I..|.z........R.N~CfZZ....g....[.;."......i..*...|...*'
	'65 F9 32 99 5B A4 CE 2C B1 B4 A2 E7 1A E7 02 20 AA CE C8 96 2D D4 49 9C BD 7C 88 7A 94 EA AA 10 1E A5 AA BC 52 9B 4E 7E 43 66 5A 5A F2 CD 03 FE 67 8E A6 A5 00 5B BA 3B 08 22 04 C2 8B 91 09 F4 69 DA C9 2A AA B3 AA 7C 11 A1 B3 2A '
    Length=76 bytes (608 bits), ExtraBits 3: e0
	8C 5B 2A 5D DA E5 A9 7F C7 F9 D8 56 61 C6 72 AD BF 79 33 D4 
    Should match:
	8C 5B 2A 5D DA E5 A9 7F C7 F9 D8 56 61 C6 72 AD BF 79 33 D4 
SHA1 sha standard test 9: PASSED

Test 10: Iteration 1, Repeat 1
	'..........O.....?.M"<.Q....a.^...j|......D!...%..W....9....j....{.........4.g.......]k....o.V*V......WfTc..ef.n;3...S......h.sP`j.....9o[\.W..8.|}R=my/n.$.....'...'
	'F7 8F 92 14 1B CD 17 0A E8 9B 4F BA 15 A1 D5 9F 3F D8 4D 22 3C 92 51 BD AC BB AE 61 D0 5E D1 15 A0 6A 7C E1 17 B7 BE EA D2 44 21 DE D9 C3 25 92 BD 57 ED EA E3 9C 39 FA 1F E8 94 6A 84 D0 CF 1F 7B EE AD 17 13 E2 E0 95 98 97 34 7F 67 C8 0B 04 00 C2 09 81 5D 6B 10 A6 83 83 6F D5 56 2A 56 CA B1 A2 8E 81 B6 57 66 54 63 1C F1 65 66 B8 6E 3B 33 A1 08 B0 53 07 C0 0A FF 14 A7 68 ED 73 50 60 6A 0F 85 E6 A9 1D 39 6F 5B 5C BE 57 7F 9B 38 80 7C 7D 52 3D 6D 79 2F 6E BC 24 A4 EC F2 B3 A4 27 CD BB FB '
    Length=163 bytes (1304 bits), ExtraBits 0: 00
	CB 00 82 C8 F1 97 D2 60 99 1B A6 A4 60 E7 6E 20 2B AD 27 B3 
    Should match:
	CB 00 82 C8 F1 97 D2 60 99 1B A6 A4 60 E7 6E 20 2B AD 27 B3 
SHA1 sha standard test 10: PASSED
SHA1 random test seed= 'D0 56 9C B3 66 5A 8A 43 EB 6E A2 3D 75 A3 C4 D2 05 4A 0D 7D '
	E2 16 83 68 19 47 7C 7F 78 E0 D8 43 FE 4F F1 B6 D6 C1 4C D4 
    Should match:
	E2 16 83 68 19 47 7C 7F 78 E0 D8 43 FE 4F F1 B6 D6 C1 4C D4 
SHA1 random test 0: PASSED
	A2 DB C7 A5 B1 C6 C0 A8 BC B7 AA A4 12 52 A6 A7 D0 69 0D BC 
    Should match:
	A2 DB C7 A5 B1 C6 C0 A8 BC B7 AA A4 12 52 A6 A7 D0 69 0D BC 
SHA1 random test 1: PASSED
	DB 1F 90 50 BB 86 3D FE F4 CE 37 18 60 44 E2 EE B1 7E E0 13 
    Should match:
	DB 1F 90 50 BB 86 3D FE F4 CE 37 18 60 44 E2 EE B1 7E E0 13 
SHA1 random test 2: PASSED
	12 7F DE DF 43 D3 72 A5 1D 57 47 C4 8F BF FE 38 EF 6C DF 7B 
    Should match:
	12 7F DE DF 43 D3 72 A5 1D 57 47 C4 8F BF FE 38 EF 6C DF 7B 
SHA1 random test 3: PASSED
Hash SHA224

Test 1: Iteration 1, Repeat 1
	'abc'
	'61 62 63 '
    Length=3 bytes (24 bits), ExtraBits 0: 00
	23 09 7D 22 34 05 D8 22 86 42 A4 77 BD A2 55 B3 2A AD BC E4 BD A0 B3 F7 E3 6C 9D A7 
    Should match:
	23 09 7D 22 34 05 D8 22 86 42 A4 77 BD A2 55 B3 2A AD BC E4 BD A0 B3 F7 E3 6C 9D A7 
SHA224 sha standard test 1: PASSED

Test 2: Iteration 1, Repeat 1
	'abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq'
	'61 62 63 64 62 63 64 65 63 64 65 66 64 65 66 67 65 66 67 68 66 67 68 69 67 68 69 6A 68 69 6A 6B 69 6A 6B 6C 6A 6B 6C 6D 6B 6C 6D 6E 6C 6D 6E 6F 6D 6E 6F 70 6E 6F 70 71 '
    Length=56 bytes (448 bits), ExtraBits 0: 00
	75 38 8B 16 51 27 76 CC 5D BA 5D A1 FD 89 01 50 B0 C6 45 5C B4 F5 8B 19 52 52 25 25 
    Should match:
	75 38 8B 16 51 27 76 CC 5D BA 5D A1 FD 89 01 50 B0 C6 45 5C B4 F5 8B 19 52 52 25 25 
SHA224 sha standard test 2: PASSED

Test 3: Iteration 1, Repeat 1000000
	'a'
	'61 '
    Length=1 bytes (8 bits), ExtraBits 0: 00
	20 79 46 55 98 0C 91 D8 BB B4 C1 EA 97 61 8A 4B F0 3F 42 58 19 48 B2 EE 4E E7 AD 67 
    Should match:
	20 79 46 55 98 0C 91 D8 BB B4 C1 EA 97 61 8A 4B F0 3F 42 58 19 48 B2 EE 4E E7 AD 67 
SHA224 sha standard test 3: PASSED

Test 4: Iteration 1, Repeat 10
	'0123456701234567012345670123456701234567012345670123456701234567'
	'30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 '
    Length=64 bytes (512 bits), ExtraBits 0: 00
	56 7F 69 F1 68 CD 78 44 E6 52 59 CE 65 8F E7 AA DF A2 52 16 E6 8E CA 0E B7 AB 82 62 
    Should match:
	56 7F 69 F1 68 CD 78 44 E6 52 59 CE 65 8F E7 AA DF A2 52 16 E6 8E CA 0E B7 AB 82 62 
SHA224 sha standard test 4: PASSED

Test 5: Iteration 1, Repeat 0
	''
	''
    Length=0 bytes (0 bits), ExtraBits 5: 68
	E3 B0 48 55 2C 3C 38 7B CA B3 7F 6E B0 6B B7 9B 96 A4 AE E5 FF 27 F5 15 31 A9 55 1C 
    Should match:
	E3 B0 48 55 2C 3C 38 7B CA B3 7F 6E B0 6B B7 9B 96 A4 AE E5 FF 27 F5 15 31 A9 55 1C 
SHA224 sha standard test 5: PASSED

Test 6: Iteration 1, Repeat 1
	'.'
	'07 '
    Length=1 bytes (8 bits), ExtraBits 0: 00
	00 EC D5 F1 38 42 2B 8A D7 4C 97 99 FD 82 6C 53 1B AD 2F CA BC 74 50 BE E2 AA 8C 2A 
    Should match:
	00 EC D5 F1 38 42 2B 8A D7 4C 97 99 FD 82 6C 53 1B AD 2F CA BC 74 50 BE E2 AA 8C 2A 
SHA224 sha standard test 6: PASSED

Test 7: Iteration 1, Repeat 1
	'.p..Z..h.v.....'
	'F0 70 06 F2 5A 0B EA 68 CD 76 A2 95 87 C2 8D '
    Length=15 bytes (120 bits), ExtraBits 3: a0
	1B 01 DB 6C B4 A9 E4 3D ED 15 16 BE B3 DB 0B 87 B6 D1 EA 43 18 74 62 C6 08 13 71 50 
    Should match:
	1B 01 DB 6C B4 A9 E4 3D ED 15 16 BE B3 DB 0B 87 B6 D1 EA 43 18 74 62 C6 08 13 71 50 
SHA224 sha standard test 7: PASSED

Test 8: Iteration 1, Repeat 1
	'..@..O..V).o...b'
	'18 80 40 05 DD 4F BD 15 56 29 9D 6F 9D 93 DF 62 '
    Length=16 bytes (128 bits), ExtraBits 0: 00
	DF 90 D7 8A A7 88 21 C9 9B 40 BA 4C 96 69 21 AC CD 8F FB 1E 98 AC 38 8E 56 19 1D B1 
    Should match:
	DF 90 D7 8A A7 88 21 C9 9B 40 BA 4C 96 69 21 AC CD 8F FB 1E 98 AC 38 8E 56 19 1D B1 
SHA224 sha standard test 8: PASSED

Test 9: Iteration 1, Repeat 1
	'..nF2........eiB::0^...l......W.d..I....0.b...H.DT= .9R.....;...?Uc>.0...p`.'
	'A2 BE 6E 46 32 81 09 02 94 D9 CE 94 82 65 69 42 3A 3A 30 5E D5 E2 11 6C D4 A4 C9 87 FC 06 57 00 64 91 B1 49 CC D4 B5 11 30 AC 62 B1 9D C2 48 C7 44 54 3D 20 CD 39 52 DC ED 1F 06 CC 3B 18 B9 1F 3F 55 63 3E CC 30 85 F4 90 70 60 D2 '
    Length=76 bytes (608 bits), ExtraBits 3: e0
	54 BE A6 EA B8 19 5A 2E B0 A7 90 6A 4B 4A 87 66 66 30 0E EF BD 1F 3B 84 74 F9 CD 57 
    Should match:
	54 BE A6 EA B8 19 5A 2E B0 A7 90 6A 4B 4A 87 66 66 30 0E EF BD 1F 3B 84 74 F9 CD 57 
SHA224 sha standard test 9: PASSED

Test 10: Iteration 1, Repeat 1
	'U....a.:.R."........:..4E........S<RP.zC....l..7.k6....x....kq.*8>....a%U?Ao.,ft.E...S.....$_H.G.9l..;.g..n.M.....^.T9+.......Z.....xW6.J...d...&.,.~....&.Z.v.|..s'
	'55 B2 10 07 9C 61 B5 3A DD 52 06 22 D1 AC 97 D5 CD BE 8C B3 3A A0 AE 34 45 17 BE E4 D7 BA 09 AB C8 53 3C 52 50 88 7A 43 BE BB AC 90 6C 2E 18 37 F2 6B 36 A5 9A E3 BE 78 14 D5 06 89 6B 71 8B 2A 38 3E CD AC 16 B9 61 25 55 3F 41 6F F3 2C 66 74 C7 45 99 A9 00 53 86 D9 CE 11 12 24 5F 48 EE 47 0D 39 6C 1E D6 3B 92 67 0C A5 6E C8 4D EE A8 14 B6 13 5E CA 54 39 2B DE DB 94 89 BC 9B 87 5A 8B AF 0D C1 AE 78 57 36 91 4A B7 DA A2 64 BC 07 9D 26 9F 2C 0D 7E DD D8 10 A4 26 14 5A 07 76 F6 7C 87 82 73 '
    Length=163 bytes (1304 bits), ExtraBits 0: 00
	0B 31 89 4E C8 93 7A D9 B9 1B DF BC BA 29 4D 9A DE FA A1 8E 09 30 5E 9F 20 D5 C3 A4 
    Should match:
	0B 31 89 4E C8 93 7A D9 B9 1B DF BC BA 29 4D 9A DE FA A1 8E 09 30 5E 9F 20 D5 C3 A4 
SHA224 sha standard test 10: PASSED
SHA224 random test seed= 'D0 56 9C B3 66 5A 8A 43 EB 6E A2 3D 75 A3 C4 D2 05 4A 0D 7D 66 A9 CA 99 C9 CE B0 27 '
	10 09 66 A5 B4 FD E0 B4 2E 2A 6C 59 53 D4 D7 F4 1B A7 CF 79 FD 2D F4 31 41 67 34 BE 
    Should match:
	10 09 66 A5 B4 FD E0 B4 2E 2A 6C 59 53 D4 D7 F4 1B A7 CF 79 FD 2D F4 31 41 67 34 BE 
SHA224 random test 0: PASSED
	1D CA 39 6B 0C 41 77 15 DE FA AE 96 41 E1 0A 2E 99 D5 5A BC B8 A0 00 61 EB 3B E8 BD 
    Should match:
	1D CA 39 6B 0C 41 77 15 DE FA AE 96 41 E1 0A 2E 99 D5 5A BC B8 A0 00 61 EB 3B E8 BD 
SHA224 random test 1: PASSED
	18 64 E6 27 BD B2 31 99 73 CD 5E D7 D6 8D A7 1D 8B F0 F9 83 D8 D9 AB 32 C3 4A DB 34 
    Should match:
	18 64 E6 27 BD B2 31 99 73 CD 5E D7 D6 8D A7 1D 8B F0 F9 83 D8 D9 AB 32 C3 4A DB 34 
SHA224 random test 2: PASSED
	A2 40 64 81 FC 1B CA F2 4D D0 8E 67 52 E8 44 70 95 63 FB 91 62 27 FE D5 98 EB 62 1F 
    Should match:
	A2 40 64 81 FC 1B CA F2 4D D0 8E 67 52 E8 44 70 95 63 FB 91 62 27 FE D5 98 EB 62 1F 
SHA224 random test 3: PASSED
Hash SHA256

Test 1: Iteration 1, Repeat 1
	'abc'
	'61 62 63 '
    Length=3 bytes (24 bits), ExtraBits 0: 00
	BA 78 16 BF 8F 01 CF EA 41 41 40 DE 5D AE 22 23 B0 03 61 A3 96 17 7A 9C B4 10 FF 61 F2 00 15 AD 
    Should match:
	BA 78 16 BF 8F 01 CF EA 41 41 40 DE 5D AE 22 23 B0 03 61 A3 96 17 7A 9C B4 10 FF 61 F2 00 15 AD 
SHA256 sha standard test 1: PASSED

Test 2: Iteration 1, Repeat 1
	'abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq'
	'61 62 63 64 62 63 64 65 63 64 65 66 64 65 66 67 65 66 67 68 66 67 68 69 67 68 69 6A 68 69 6A 6B 69 6A 6B 6C 6A 6B 6C 6D 6B 6C 6D 6E 6C 6D 6E 6F 6D 6E 6F 70 6E 6F 70 71 '
    Length=56 bytes (448 bits), ExtraBits 0: 00
	24 8D 6A 61 D2 06 38 B8 E5 C0 26 93 0C 3E 60 39 A3 3C E4 59 64 FF 21 67 F6 EC ED D4 19 DB 06 C1 
    Should match:
	24 8D 6A 61 D2 06 38 B8 E5 C0 26 93 0C 3E 60 39 A3 3C E4 59 64 FF 21 67 F6 EC ED D4 19 DB 06 C1 
SHA256 sha standard test 2: PASSED

Test 3: Iteration 1, Repeat 1000000
	'a'
	'61 '
    Length=1 bytes (8 bits), ExtraBits 0: 00
	CD C7 6E 5C 99 14 FB 92 81 A1 C7 E2 84 D7 3E 67 F1 80 9A 48 A4 97 20 0E 04 6D 39 CC C7 11 2C D0 
    Should match:
	CD C7 6E 5C 99 14 FB 92 81 A1 C7 E2 84 D7 3E 67 F1 80 9A 48 A4 97 20 0E 04 6D 39 CC C7 11 2C D0 
SHA256 sha standard test 3: PASSED

Test 4: Iteration 1, Repeat 10
	'0123456701234567012345670123456701234567012345670123456701234567'
	'30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 '
    Length=64 bytes (512 bits), ExtraBits 0: 00
	59 48 47 32 84 51 BD FA 85 05 62 25 46 2C C1 D8 67 D8 77 FB 38 8D F0 CE 35 F2 5A B5 56 2B FB B5 
    Should match:
	59 48 47 32 84 51 BD FA 85 05 62 25 46 2C C1 D8 67 D8 77 FB 38 8D F0 CE 35 F2 5A B5 56 2B FB B5 
SHA256 sha standard test 4: PASSED

Test 5: Iteration 1, Repeat 0
	''
	''
    Length=0 bytes (0 bits), ExtraBits 5: 68
	D6 D3 E0 2A 31 A8 4A 8C AA 97 18 ED 6C 20 57 BE 09 DB 45 E7 82 3E B5 07 9C E7 A5 73 A3 76 0F 95 
    Should match:
	D6 D3 E0 2A 31 A8 4A 8C AA 97 18 ED 6C 20 57 BE 09 DB 45 E7 82 3E B5 07 9C E7 A5 73 A3 76 0F 95 
SHA256 sha standard test 5: PASSED

Test 6: Iteration 1, Repeat 1
	'.'
	'19 '
    Length=1 bytes (8 bits), ExtraBits 0: 00
	68 AA 2E 2E E5 DF F9 6E 33 55 E6 C7 EE 37 3E 3D 6A 4E 17 F7 5F 95 18 D8 43 70 9C 0C 9B C3 E3 D4 
    Should match:
	68 AA 2E 2E E5 DF F9 6E 33 55 E6 C7 EE 37 3E 3D 6A 4E 17 F7 5F 95 18 D8 43 70 9C 0C 9B C3 E3 D4 
SHA256 sha standard test 6: PASSED

Test 7: Iteration 1, Repeat 1
	'.'F..Rv_./.p..s'
	'BE 27 46 C6 DB 52 76 5F DB 2F 88 70 0F 9A 73 '
    Length=15 bytes (120 bits), ExtraBits 3: 60
	77 EC 1D C8 9C 82 1F F2 A1 27 90 89 FA 09 1B 35 B8 CD 96 0B CA F7 DE 01 C6 A7 68 07 56 BE B9 72 
    Should match:
	77 EC 1D C8 9C 82 1F F2 A1 27 90 89 FA 09 1B 35 B8 CD 96 0B CA F7 DE 01 C6 A7 68 07 56 BE B9 72 
SHA256 sha standard test 7: PASSED

Test 8: Iteration 1, Repeat 1
	'..%p..x|..z..hFR'
	'E3 D7 25 70 DC DD 78 7C E3 88 7A B2 CD 68 46 52 '
    Length=16 bytes (128 bits), ExtraBits 0: 00
	17 5E E6 9B 02 BA 9B 58 E2 B0 A5 FD 13 81 9C EA 57 3F 39 40 A9 4F 82 51 28 CF 42 09 BE AB B4 E8 
    Should match:
	17 5E E6 9B 02 BA 9B 58 E2 B0 A5 FD 13 81 9C EA 57 3F 39 40 A9 4F 82 51 28 CF 42 09 BE AB B4 E8 
SHA256 sha standard test 8: PASSED

Test 9: Iteration 1, Repeat 1
	'>t.q......N.I..|.k..W.X......nI....L....).v.d%Ep:+...n..].....d..}T6N.t-.y..'
	'3E 74 03 71 C8 10 C2 B9 9F C0 4E 80 49 07 EF 7C F2 6B E2 8B 57 CB 58 A3 E2 F3 C0 07 16 6E 49 C1 2E 9B A3 4C 01 04 06 91 29 EA 76 15 64 25 45 70 3A 2B D9 01 E1 6E B0 E0 5D EB A0 14 EB FF 64 06 A0 7D 54 36 4E FF 74 2D A7 79 B0 B3 '
    Length=76 bytes (608 bits), ExtraBits 3: a0
	3E 9A D6 46 8B BB AD 2A C3 C2 CD C2 92 E0 18 BA 5F D7 0B 96 0C F1 67 97 77 FC E7 08 FD B0 66 E9 
    Should match:
	3E 9A D6 46 8B BB AD 2A C3 C2 CD C2 92 E0 18 BA 5F D7 0B 96 0C F1 67 97 77 FC E7 08 FD B0 66 E9 
SHA256 sha standard test 9: PASSED

Test 10: Iteration 1, Repeat 1
	'.&uN"w7/O.+ Rz..M..iq...q#..7v..........:......w}......J&.s2_.#t.zKZX.\\.[....n[...Y:..?.e....f.....Q..3b0......?.y...\..E+wK.q..}....(.ol...j.Z..0.Wi..q.gY.(.9=T.'
	'83 26 75 4E 22 77 37 2F 4F C1 2B 20 52 7A FE F0 4D 8A 05 69 71 B1 1A D5 71 23 A7 C1 37 76 00 00 D7 BE F6 F3 C1 F7 A9 08 3A A3 9D 81 0D B3 10 77 7D AB 8B 1E 7F 02 B8 4A 26 C7 73 32 5F 8B 23 74 DE 7A 4B 5A 58 CB 5C 5C F3 5B CE E6 FB 94 6E 5B D6 94 FA 59 3A 8B EB 3F 9D 65 92 EC ED AA 66 CA 82 A2 9D 0C 51 BC F9 33 62 30 E5 D7 84 E4 C0 A4 3F 8D 79 A3 0A 16 5C BA BE 45 2B 77 4B 9C 71 09 A9 7D 13 8F 12 92 28 96 6F 6C 0A DC 10 6A AD 5A 9F DD 30 82 57 69 B2 C6 71 AF 67 59 DF 28 EB 39 3D 54 D6 '
    Length=163 bytes (1304 bits), ExtraBits 0: 00
	97 DB CA 7D F4 6D 62 C8 A4 22 C9 41 DD 7E 83 5B 8A D3 36 17 63 F7 E9 B2 D9 5F 4F 0D A6 E1 CC BC 
    Should match:
	97 DB CA 7D F4 6D 62 C8 A4 22 C9 41 DD 7E 83 5B 8A D3 36 17 63 F7 E9 B2 D9 5F 4F 0D A6 E1 CC BC 
SHA256 sha standard test 10: PASSED
SHA256 random test seed= 'F4 1E CE 26 13 E4 57 39 15 69 6B 5A DC D5 1C A3 28 BE 3B F5 66 A9 CA 99 C9 CE B0 27 9C 1C B0 A7 '
	83 D2 86 14 D4 9C 3A DC 1D 6F C0 5D B5 F4 80 37 C0 56 F8 D2 A4 CE 44 EC 64 57 DE A5 DD 79 7C D1 
    Should match:
	83 D2 86 14 D4 9C 3A DC 1D 6F C0 5D B5 F4 80 37 C0 56 F8 D2 A4 CE 44 EC 64 57 DE A5 DD 79 7C D1 
SHA256 random test 0: PASSED
	99 DB E3 12 7E F2 E9 3D D9 32 2D 6A 07 90 9E B3 3B 63 99 5E 52 9B 3F 95 4B 85 81 62 1B B7 4D 39 
    Should match:
	99 DB E3 12 7E F2 E9 3D D9 32 2D 6A 07 90 9E B3 3B 63 99 5E 52 9B 3F 95 4B 85 81 62 1B B7 4D 39 
SHA256 random test 1: PASSED
	8D 4B E2 95 BB 64 66 1C A3 C7 EF D1 29 A2 F7 25 B3 30 72 DB DD E3 23 85 B9 A8 7B 9A F8 8E A7 6F 
    Should match:
	8D 4B E2 95 BB 64 66 1C A3 C7 EF D1 29 A2 F7 25 B3 30 72 DB DD E3 23 85 B9 A8 7B 9A F8 8E A7 6F 
SHA256 random test 2: PASSED
	40 AF 5D 3F 97 16 B0 40 DF 94 08 E3 15 36 B7 0F F9 06 EC 51 B0 04 47 CA 97 D7 DD 97 C1 24 11 F4 
    Should match:
	40 AF 5D 3F 97 16 B0 40 DF 94 08 E3 15 36 B7 0F F9 06 EC 51 B0 04 47 CA 97 D7 DD 97 C1 24 11 F4 
SHA256 random test 3: PASSED
Hash SHA384

Test 1: Iteration 1, Repeat 1
	'abc'
	'61 62 63 '
    Length=3 bytes (24 bits), ExtraBits 0: 00
	CB 00 75 3F 45 A3 5E 8B B5 A0 3D 69 9A C6 50 07 27 2C 32 AB 0E DE D1 63 1A 8B 60 5A 43 FF 5B ED 80 86 07 2B A1 E7 CC 23 58 BA EC A1 34 C8 25 A7 
    Should match:
	CB 00 75 3F 45 A3 5E 8B B5 A0 3D 69 9A C6 50 07 27 2C 32 AB 0E DE D1 63 1A 8B 60 5A 43 FF 5B ED 80 86 07 2B A1 E7 CC 23 58 BA EC A1 34 C8 25 A7 
SHA384 sha standard test 1: PASSED

Test 2: Iteration 1, Repeat 1
	'abcdefghbcdefghicdefghijdefghijkefghijklfghijklmghijklmnhijklmnoijklmnopjklmnopqklmnopqrlmnopqrsmnopqrstnopqrstu'
	'61 62 63 64 65 66 67 68 62 63 64 65 66 67 68 69 63 64 65 66 67 68 69 6A 64 65 66 67 68 69 6A 6B 65 66 67 68 69 6A 6B 6C 66 67 68 69 6A 6B 6C 6D 67 68 69 6A 6B 6C 6D 6E 68 69 6A 6B 6C 6D 6E 6F 69 6A 6B 6C 6D 6E 6F 70 6A 6B 6C 6D 6E 6F 70 71 6B 6C 6D 6E 6F 70 71 72 6C 6D 6E 6F 70 71 72 73 6D 6E 6F 70 71 72 73 74 6E 6F 70 71 72 73 74 75 '
    Length=112 bytes (896 bits), ExtraBits 0: 00
	09 33 0C 33 F7 11 47 E8 3D 19 2F C7 82 CD 1B 47 53 11 1B 17 3B 3B 05 D2 2F A0 80 86 E3 B0 F7 12 FC C7 C7 1A 55 7E 2D B9 66 C3 E9 FA 91 74 60 39 
    Should match:
	09 33 0C 33 F7 11 47 E8 3D 19 2F C7 82 CD 1B 47 53 11 1B 17 3B 3B 05 D2 2F A0 80 86 E3 B0 F7 12 FC C7 C7 1A 55 7E 2D B9 66 C3 E9 FA 91 74 60 39 
SHA384 sha standard test 2: PASSED

Test 3: Iteration 1, Repeat 1000000
	'a'
	'61 '
    Length=1 bytes (8 bits), ExtraBits 0: 00
	9D 0E 18 09 71 64 74 CB 08 6E 83 4E 31 0A 4A 1C ED 14 9E 9C 00 F2 48 52 79 72 CE C5 70 4C 2A 5B 07 B8 B3 DC 38 EC C4 EB AE 97 DD D8 7F 3D 89 85 
    Should match:
	9D 0E 18 09 71 64 74 CB 08 6E 83 4E 31 0A 4A 1C ED 14 9E 9C 00 F2 48 52 79 72 CE C5 70 4C 2A 5B 07 B8 B3 DC 38 EC C4 EB AE 97 DD D8 7F 3D 89 85 
SHA384 sha standard test 3: PASSED

Test 4: Iteration 1, Repeat 10
	'0123456701234567012345670123456701234567012345670123456701234567'
	'30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 '
    Length=64 bytes (512 bits), ExtraBits 0: 00
	2F C6 4A 4F 50 0D DB 68 28 F6 A3 43 0B 8D D7 2A 36 8E B7 F3 A8 32 2A 70 BC 84 27 5B 9C 0B 3A B0 0D 27 A5 CC 3C 2D 22 4A A6 B6 1A 0D 79 FB 45 96 
    Should match:
	2F C6 4A 4F 50 0D DB 68 28 F6 A3 43 0B 8D D7 2A 36 8E B7 F3 A8 32 2A 70 BC 84 27 5B 9C 0B 3A B0 0D 27 A5 CC 3C 2D 22 4A A6 B6 1A 0D 79 FB 45 96 
SHA384 sha standard test 4: PASSED

Test 5: Iteration 1, Repeat 0
	''
	''
    Length=0 bytes (0 bits), ExtraBits 5: 10
	8D 17 BE 79 E3 2B 67 18 E0 7D 8A 60 3E B8 4B A0 47 8F 7F CF D1 BB 93 99 5F 7D 11 49 E0 91 43 AC 1F FC FC 56 82 0E 46 9F 38 78 D9 57 A1 5A 3F E4 
    Should match:
	8D 17 BE 79 E3 2B 67 18 E0 7D 8A 60 3E B8 4B A0 47 8F 7F CF D1 BB 93 99 5F 7D 11 49 E0 91 43 AC 1F FC FC 56 82 0E 46 9F 38 78 D9 57 A1 5A 3F E4 
SHA384 sha standard test 5: PASSED

Test 6: Iteration 1, Repeat 1
	'.'
	'B9 '
    Length=1 bytes (8 bits), ExtraBits 0: 00
	BC 80 89 A1 90 07 C0 B1 41 95 F4 EC C7 40 94 FE C6 4F 01 F9 09 29 28 2C 2F B3 92 88 15 78 20 8A D4 66 82 8B 1C 6C 28 3D 27 22 CF 0A D1 AB 69 38 
    Should match:
	BC 80 89 A1 90 07 C0 B1 41 95 F4 EC C7 40 94 FE C6 4F 01 F9 09 29 28 2C 2F B3 92 88 15 78 20 8A D4 66 82 8B 1C 6C 28 3D 27 22 CF 0A D1 AB 69 38 
SHA384 sha standard test 6: PASSED

Test 7: Iteration 1, Repeat 1
	'....|.......|..'
	'8B C5 00 C7 7C EE D9 87 9D A9 89 10 7C E0 AA '
    Length=15 bytes (120 bits), ExtraBits 3: a0
	D8 C4 3B 38 E1 2E 7C 42 A7 C9 B8 10 29 9F D6 A7 70 BE F3 09 20 F1 75 32 A8 98 DE 62 C7 A0 7E 42 93 44 9C 0B 5F A7 01 09 F0 78 32 11 CF C4 BC E3 
    Should match:
	D8 C4 3B 38 E1 2E 7C 42 A7 C9 B8 10 29 9F D6 A7 70 BE F3 09 20 F1 75 32 A8 98 DE 62 C7 A0 7E 42 93 44 9C 0B 5F A7 01 09 F0 78 32 11 CF C4 BC E3 
SHA384 sha standard test 7: PASSED

Test 8: Iteration 1, Repeat 1
	'..Iwy.7_...N.Y.9'
	'A4 1C 49 77 79 C0 37 5F F1 0A 7F 4E 08 59 17 39 '
    Length=16 bytes (128 bits), ExtraBits 0: 00
	C9 A6 84 43 A0 05 81 22 56 B8 EC 76 B0 05 16 F0 DB B7 4F AB 26 D6 65 91 3F 19 4B 6F FB 0E 91 EA 99 67 56 6B 58 10 9C BC 67 5C C2 08 E4 C8 23 F7 
    Should match:
	C9 A6 84 43 A0 05 81 22 56 B8 EC 76 B0 05 16 F0 DB B7 4F AB 26 D6 65 91 3F 19 4B 6F FB 0E 91 EA 99 67 56 6B 58 10 9C BC 67 5C C2 08 E4 C8 23 F7 
SHA384 sha standard test 8: PASSED

Test 9: Iteration 1, Repeat 1
	'h..y-...vp".=..y0. .....W..3.@..<A.@...[H...rKh.u2.....;.u..........]{........gORD.4..&..._b...../.Q..0h&.........../.!.q.#..n.F.!.kA....n..'
	'68 F5 01 79 2D EA 97 96 76 70 22 D9 3D A7 16 79 30 99 20 FA 10 12 AE A3 57 B2 B1 33 1D 40 A1 D0 3C 41 C2 40 B3 C9 A7 5B 48 92 F4 C0 72 4B 68 C8 75 32 1A B8 CF E5 02 3B D3 75 BC 0F 94 BD 89 FE 04 F2 97 10 5D 7B 82 FF C0 02 1A EB 1C CB 67 4F 52 44 EA 34 97 DE 26 A4 19 1C 5F 62 E5 E9 A2 D8 08 2F 05 51 F4 A5 30 68 26 E9 1C C0 06 CE 1B F6 0F F7 19 D4 2F A5 21 C8 71 CD 23 94 D9 6E F4 46 8F 21 96 6B 41 F2 BA 80 C2 6E 83 A9 '
    Length=140 bytes (1120 bits), ExtraBits 3: e0
	58 60 E8 DE 91 C2 15 78 BB 41 74 D2 27 89 8A 98 E0 B4 5C 4C 76 0F 00 95 49 49 56 14 DA ED C0 77 5D 92 D1 1D 9F 8C E9 B0 64 EE AC 8D AF C3 A2 97 
    Should match:
	58 60 E8 DE 91 C2 15 78 BB 41 74 D2 27 89 8A 98 E0 B4 5C 4C 76 0F 00 95 49 49 56 14 DA ED C0 77 5D 92 D1 1D 9F 8C E9 B0 64 EE AC 8D AF C3 A2 97 
SHA384 sha standard test 9: PASSED

Test 10: Iteration 1, Repeat 1
	'9.i..k.m..i.....ty.I....J.{;V!..>}...2d....... a..J..#..r~r..?PB..X...tn.d...5,q...<..3.R._%."..w../.a.l...s..,.V\..=.@82....r..:.*.......s...'....Z.|+|Z.>$..m*w5{..m.......Q%.".A....P..>.....vq....4@r...../.<r..!.....Uw@.B.~..'
	'39 96 69 E2 8F 6B 9C 6D BC BB 69 12 EC 10 FF CF 74 79 03 49 B7 DC 8F BE 4A 8E 7B 3B 56 21 DB 0F 3E 7D C8 7F 82 32 64 BB E4 0D 18 11 C9 EA 20 61 E1 C8 4A D1 0A 23 FA C1 72 7E 72 02 FC 3F 50 42 E6 BF 58 CB A8 A2 74 6E 1F 64 F9 B9 EA 35 2C 71 15 07 05 3C F4 E5 33 9D 52 86 5F 25 CC 22 B5 E8 77 84 A1 2F C9 61 D6 6C B6 E8 95 73 19 9A 2C E6 56 5C BD F1 3D CA 40 38 32 CF CB 0E 8B 72 11 E8 3A F3 2A 11 AC 17 92 9F F1 C0 73 A5 1C C0 27 AA ED EF F8 5A AD 7C 2B 7C 5A 80 3E 24 04 D9 6D 2A 77 35 7B DA 1A 6D AE ED 17 15 1C B9 BC 51 25 A4 22 E9 41 DE 0C A0 FC 50 11 C2 3E CF FE FD D0 96 76 71 1C F3 DB 0A 34 40 72 0E 16 15 C1 F2 2F BC 3C 72 1D E5 21 E1 B9 9B A1 BD 55 77 40 86 42 14 7E D0 96 '
    Length=227 bytes (1816 bits), ExtraBits 0: 00
	4F 44 0D B1 E6 ED D2 89 9F A3 35 F0 95 15 AA 02 5E E1 77 A7 9F 4B 4A AF 38 E4 2B 5C 4D E6 60 F5 DE 8F B2 A5 B2 FB D2 A3 CB FF D2 0C FF 12 88 C0 
    Should match:
	4F 44 0D B1 E6 ED D2 89 9F A3 35 F0 95 15 AA 02 5E E1 77 A7 9F 4B 4A AF 38 E4 2B 5C 4D E6 60 F5 DE 8F B2 A5 B2 FB D2 A3 CB FF D2 0C FF 12 88 C0 
SHA384 sha standard test 10: PASSED
SHA384 random test seed= '82 40 BC 51 E4 EC 7E F7 6D 18 E3 52 04 A1 9F 51 A5 21 3A 73 A8 1D 6F 94 46 80 D3 07 59 48 B7 E4 63 80 4E A3 D2 6E 13 EA 82 0D 65 A4 84 BE 74 53 '
	CE 44 D7 D6 3A E0 C9 14 82 99 8C F6 62 A5 1E C8 0B F6 FC 68 66 1A 3C 57 F8 75 66 11 2B D6 35 A7 43 EA 90 4D EB 7D 7A 42 AC 80 8C AB E6 97 F3 8F 
    Should match:
	CE 44 D7 D6 3A E0 C9 14 82 99 8C F6 62 A5 1E C8 0B F6 FC 68 66 1A 3C 57 F8 75 66 11 2B D6 35 A7 43 EA 90 4D EB 7D 7A 42 AC 80 8C AB E6 97 F3 8F 
SHA384 random test 0: PASSED
	F9 C6 D2 61 88 1F EE 41 AC D3 9E 67 AA 8D 0B AD 50 7C 73 63 EB 67 E2 B8 1F 45 75 9F 9C 0F D7 B5 03 DF 1A 0B 9E 80 BD E7 BC 33 3D 75 B8 04 19 7D 
    Should match:
	F9 C6 D2 61 88 1F EE 41 AC D3 9E 67 AA 8D 0B AD 50 7C 73 63 EB 67 E2 B8 1F 45 75 9F 9C 0F D7 B5 03 DF 1A 0B 9E 80 BD E7 BC 33 3D 75 B8 04 19 7D 
SHA384 random test 1: PASSED
	D9 65 12 D8 C9 F4 A7 A4 96 7A 36 6C 01 C6 FD 97 38 42 25 B5 83 43 A8 82 64 84 7C 18 E4 EF 8A B7 AE E4 76 5F FB C3 E3 0B D4 85 D3 63 8A 01 41 8F 
    Should match:
	D9 65 12 D8 C9 F4 A7 A4 96 7A 36 6C 01 C6 FD 97 38 42 25 B5 83 43 A8 82 64 84 7C 18 E4 EF 8A B7 AE E4 76 5F FB C3 E3 0B D4 85 D3 63 8A 01 41 8F 
SHA384 random test 2: PASSED
	0C A7 6B D0 81 3A F1 50 9E 17 09 07 A9 60 05 93 8B C9 85 62 82 90 B2 5F EF 73 CF 6F AD 68 DD BA 0A C8 92 0C 94 E0 54 16 07 B0 91 5A 7B 44 57 F7 
    Should match:
	0C A7 6B D0 81 3A F1 50 9E 17 09 07 A9 60 05 93 8B C9 85 62 82 90 B2 5F EF 73 CF 6F AD 68 DD BA 0A C8 92 0C 94 E0 54 16 07 B0 91 5A 7B 44 57 F7 
SHA384 random test 3: PASSED
Hash SHA512

Test 1: Iteration 1, Repeat 1
	'abc'
	'61 62 63 '
    Length=3 bytes (24 bits), ExtraBits 0: 00
	DD AF 35 A1 93 61 7A BA CC 41 73 49 AE 20 41 31 12 E6 FA 4E 89 A9 7E A2 0A 9E EE E6 4B 55 D3 9A 21 92 99 2A 27 4F C1 A8 36 BA 3C 23 A3 FE EB BD 45 4D 44 23 64 3C E8 0E 2A 9A C9 4F A5 4C A4 9F 
    Should match:
	DD AF 35 A1 93 61 7A BA CC 41 73 49 AE 20 41 31 12 E6 FA 4E 89 A9 7E A2 0A 9E EE E6 4B 55 D3 9A 21 92 99 2A 27 4F C1 A8 36 BA 3C 23 A3 FE EB BD 45 4D 44 23 64 3C E8 0E 2A 9A C9 4F A5 4C A4 9F 
SHA512 sha standard test 1: PASSED

Test 2: Iteration 1, Repeat 1
	'abcdefghbcdefghicdefghijdefghijkefghijklfghijklmghijklmnhijklmnoijklmnopjklmnopqklmnopqrlmnopqrsmnopqrstnopqrstu'
	'61 62 63 64 65 66 67 68 62 63 64 65 66 67 68 69 63 64 65 66 67 68 69 6A 64 65 66 67 68 69 6A 6B 65 66 67 68 69 6A 6B 6C 66 67 68 69 6A 6B 6C 6D 67 68 69 6A 6B 6C 6D 6E 68 69 6A 6B 6C 6D 6E 6F 69 6A 6B 6C 6D 6E 6F 70 6A 6B 6C 6D 6E 6F 70 71 6B 6C 6D 6E 6F 70 71 72 6C 6D 6E 6F 70 71 72 73 6D 6E 6F 70 71 72 73 74 6E 6F 70 71 72 73 74 75 '
    Length=112 bytes (896 bits), ExtraBits 0: 00
	8E 95 9B 75 DA E3 13 DA 8C F4 F7 28 14 FC 14 3F 8F 77 79 C6 EB 9F 7F A1 72 99 AE AD B6 88 90 18 50 1D 28 9E 49 00 F7 E4 33 1B 99 DE C4 B5 43 3A C7 D3 29 EE B6 DD 26 54 5E 96 E5 5B 87 4B E9 09 
    Should match:
	8E 95 9B 75 DA E3 13 DA 8C F4 F7 28 14 FC 14 3F 8F 77 79 C6 EB 9F 7F A1 72 99 AE AD B6 88 90 18 50 1D 28 9E 49 00 F7 E4 33 1B 99 DE C4 B5 43 3A C7 D3 29 EE B6 DD 26 54 5E 96 E5 5B 87 4B E9 09 
SHA512 sha standard test 2: PASSED

Test 3: Iteration 1, Repeat 1000000
	'a'
	'61 '
    Length=1 bytes (8 bits), ExtraBits 0: 00
	E7 18 48 3D 0C E7 69 64 4E 2E 42 C7 BC 15 B4 63 8E 1F 98 B1 3B 20 44 28 56 32 A8 03 AF A9 73 EB DE 0F F2 44 87 7E A6 0A 4C B0 43 2C E5 77 C3 1B EB 00 9C 5C 2C 49 AA 2E 4E AD B2 17 AD 8C C0 9B 
    Should match:
	E7 18 48 3D 0C E7 69 64 4E 2E 42 C7 BC 15 B4 63 8E 1F 98 B1 3B 20 44 28 56 32 A8 03 AF A9 73 EB DE 0F F2 44 87 7E A6 0A 4C B0 43 2C E5 77 C3 1B EB 00 9C 5C 2C 49 AA 2E 4E AD B2 17 AD 8C C0 9B 
SHA512 sha standard test 3: PASSED

Test 4: Iteration 1, Repeat 10
	'0123456701234567012345670123456701234567012345670123456701234567'
	'30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 30 31 32 33 34 35 36 37 '
    Length=64 bytes (512 bits), ExtraBits 0: 00
	89 D0 5B A6 32 C6 99 C3 12 31 DE D4 FF C1 27 D5 A8 94 DA D4 12 C0 E0 24 DB 87 2D 1A BD 2B A8 14 1A 0F 85 07 2A 9B E1 E2 AA 04 CF 33 C7 65 CB 51 08 13 A3 9C D5 A8 4C 4A CA A6 4D 3F 3F B7 BA E9 
    Should match:
	89 D0 5B A6 32 C6 99 C3 12 31 DE D4 FF C1 27 D5 A8 94 DA D4 12 C0 E0 24 DB 87 2D 1A BD 2B A8 14 1A 0F 85 07 2A 9B E1 E2 AA 04 CF 33 C7 65 CB 51 08 13 A3 9C D5 A8 4C 4A CA A6 4D 3F 3F B7 BA E9 
SHA512 sha standard test 4: PASSED

Test 5: Iteration 1, Repeat 0
	''
	''
    Length=0 bytes (0 bits), ExtraBits 5: b0
	D4 EE 29 A9 E9 09 85 44 6B 91 3C F1 D1 37 6C 83 6F 4B E2 C1 CF 3C AD A0 72 0A 6B F4 85 7D 88 6A 7E CB 3C 4E 4C 0F A8 C7 F9 52 14 E4 1D C1 B0 D2 1B 22 A8 4C C0 3B F8 CE 48 45 F3 4D D5 BD BA D4 
    Should match:
	D4 EE 29 A9 E9 09 85 44 6B 91 3C F1 D1 37 6C 83 6F 4B E2 C1 CF 3C AD A0 72 0A 6B F4 85 7D 88 6A 7E CB 3C 4E 4C 0F A8 C7 F9 52 14 E4 1D C1 B0 D2 1B 22 A8 4C C0 3B F8 CE 48 45 F3 4D D5 BD BA D4 
SHA512 sha standard test 5: PASSED

Test 6: Iteration 1, Repeat 1
	'.'
	'D0 '
    Length=1 bytes (8 bits), ExtraBits 0: 00
	99 92 20 29 38 E8 82 E7 3E 20 F6 B6 9E 68 A0 A7 14 90 90 42 3D 93 C8 1B AB 3F 21 67 8D 4A CE EE E5 0E 4E 8C AF AD A4 C8 5A 54 EA 83 06 82 6C 4A D6 E7 4C EC E9 63 1B FA 8A 54 9B 4A B3 FB BA 15 
    Should match:
	99 92 20 29 38 E8 82 E7 3E 20 F6 B6 9E 68 A0 A7 14 90 90 42 3D 93 C8 1B AB 3F 21 67 8D 4A CE EE E5 0E 4E 8C AF AD A4 C8 5A 54 EA 83 06 82 6C 4A D6 E7 4C EC E9 63 1B FA 8A 54 9B 4A B3 FB BA 15 
SHA512 sha standard test 6: PASSED

Test 7: Iteration 1, Repeat 1
	'.......B-.+.T&p'
	'08 EC B5 2E BA E1 F7 42 2D B6 2B CD 54 26 70 '
    Length=15 bytes (120 bits), ExtraBits 3: 80
	ED 8D C7 8E 8B 01 B6 97 50 05 3D BB 7A 0A 9E DA 0F B9 E9 D2 92 B1 ED 71 5E 80 A7 FE 29 0A 4E 16 66 4F D9 13 E8 58 54 40 0C 5A F0 5E 6D AD 31 6B 73 59 B4 3E 64 F8 BE C3 C1 F2 37 11 99 86 BB B6 
    Should match:
	ED 8D C7 8E 8B 01 B6 97 50 05 3D BB 7A 0A 9E DA 0F B9 E9 D2 92 B1 ED 71 5E 80 A7 FE 29 0A 4E 16 66 4F D9 13 E8 58 54 40 0C 5A F0 5E 6D AD 31 6B 73 59 B4 3E 64 F8 BE C3 C1 F2 37 11 99 86 BB B6 
SHA512 sha standard test 7: PASSED

Test 8: Iteration 1, Repeat 1
	'.N<.8.....n.....'
	'8D 4E 3C 0E 38 89 19 14 91 81 6E 9D 98 BF F0 A0 '
    Length=16 bytes (128 bits), ExtraBits 0: 00
	CB 0B 67 A4 B8 71 2C D7 3C 9A AB C0 B1 99 E9 26 9B 20 84 4A FB 75 AC BD D1 C1 53 C9 82 89 24 C3 DD ED AA FE 66 9C 5F DD 0B C6 6F 63 0F 67 73 98 82 13 EB 1B 16 F5 17 AD 0D E4 B2 F0 C9 5C 90 F8 
    Should match:
	CB 0B 67 A4 B8 71 2C D7 3C 9A AB C0 B1 99 E9 26 9B 20 84 4A FB 75 AC BD D1 C1 53 C9 82 89 24 C3 DD ED AA FE 66 9C 5F DD 0B C6 6F 63 0F 67 73 98 82 13 EB 1B 16 F5 17 AD 0D E4 B2 F0 C9 5C 90 F8 
SHA512 sha standard test 8: PASSED

Test 9: Iteration 1, Repeat 1
	':...Y2..a..-.V...p..tO|k'...(...U..J~ni..._.T.m.............eWL.n.7.B....\....$...m%.Q.1...l....N..[./...:.I..DyO......b.Y...[m...wx..;...I.'
	'3A DD EC 85 59 32 16 D1 61 9A A0 2D 97 56 97 0B FC 70 AC E2 74 4F 7C 6B 27 88 15 10 28 F7 B6 A2 55 0F D7 4A 7E 6E 69 C2 C9 B4 5F C4 54 96 6D C3 1D 2E 10 DA 1F 95 CE 02 BE B4 BF 87 65 57 4C BD 6E 83 37 EF 42 0A DC 98 C1 5C B6 D5 E4 A0 24 1B A0 04 6D 25 0E 51 02 31 CA C2 04 6C 99 16 06 AB 4E E4 14 5B EE 2F F4 BB 12 3A AB 49 8D 9D 44 79 4F 99 CC AD 89 A9 A1 62 12 59 ED A7 0A 5B 6D D4 BD D8 77 78 C9 04 3B 93 84 F5 49 06 '
    Length=140 bytes (1120 bits), ExtraBits 3: 80
	32 BA 76 FC 30 EA A0 20 8A EB 50 FF B5 AF 18 64 FD BF 17 90 2A 4D C0 A6 82 C6 1F CE A6 D9 2B 78 32 67 B2 10 80 30 18 37 F5 9D E7 9C 6B 33 7D B2 52 6F 8A 0A 51 0E 5E 53 CA FE D4 35 5F E7 C2 F1 
    Should match:
	32 BA 76 FC 30 EA A0 20 8A EB 50 FF B5 AF 18 64 FD BF 17 90 2A 4D C0 A6 82 C6 1F CE A6 D9 2B 78 32 67 B2 10 80 30 18 37 F5 9D E7 9C 6B 33 7D B2 52 6F 8A 0A 51 0E 5E 53 CA FE D4 35 5F E7 C2 F1 
SHA512 sha standard test 9: PASSED

Test 10: Iteration 1, Repeat 1
	'._ ....2.zP-e.N1.0T2.=......N...it.ITi..3..T..&..`..z.e#......o..h.+..1..M.."=K..CXn.}.I6iO........P.D...^....De........I..K.m./....E....g.+v2.A......w...4.Nm.(5....Q].s.........F...?.)A... .....h.O..G.....y.....X..Q.:..I.G..@.'
	'A5 5F 20 C4 11 AA D1 32 80 7A 50 2D 65 82 4E 31 A2 30 54 32 AA 3D 06 D3 E2 82 A8 D8 4E 0D E1 DE 69 74 BF 49 54 69 FC 7F 33 8F 80 54 D5 8C 26 C4 93 60 C3 E8 7A F5 65 23 AC F6 D8 9D 03 E5 6F F2 F8 68 00 2B C3 E4 31 ED C4 4D F2 F0 22 3D 4B B3 B2 43 58 6E 1A 7D 92 49 36 69 4F CB BA F8 8D 95 19 E4 EB 50 A6 44 F8 E4 F9 5E B0 EA 95 BC 44 65 C8 82 1A AC D2 FE 15 AB 49 81 16 4B BB 6D C3 2F 96 90 87 A1 45 B0 D9 CC 9C 67 C2 2B 76 32 99 41 9C C4 12 8B E9 A0 77 B3 AC E6 34 06 4E 6D 99 28 35 13 DC 06 E7 51 5D 0D 73 13 2E 9A 0D C6 D3 B1 F8 B2 46 F1 A9 8A 3F C7 29 41 B1 E3 BB 20 98 E8 BF 16 F2 68 D6 4F 0B 0F 47 07 FE 1E A1 A1 79 1B A2 F3 C0 C7 58 E5 F5 51 86 3A 96 C9 49 AD 47 D7 FB 40 D2 '
    Length=227 bytes (1816 bits), ExtraBits 0: 00
	C6 65 BE FB 36 DA 18 9D 78 82 2D 10 52 8C BF 3B 12 B3 EE F7 26 03 99 09 C1 A1 6A 27 0D 48 71 93 77 96 6B 95 7A 87 8E 72 05 84 77 9A 62 82 5C 18 DA 26 41 5E 49 A7 17 6A 89 4E 75 10 FD 14 51 F5 
    Should match:
	C6 65 BE FB 36 DA 18 9D 78 82 2D 10 52 8C BF 3B 12 B3 EE F7 26 03 99 09 C1 A1 6A 27 0D 48 71 93 77 96 6B 95 7A 87 8E 72 05 84 77 9A 62 82 5C 18 DA 26 41 5E 49 A7 17 6A 89 4E 75 10 FD 14 51 F5 
SHA512 sha standard test 10: PASSED
SHA512 random test seed= '47 3F F1 B9 B3 FF DF A1 26 69 9A C7 EF 9E 8E 78 77 73 09 58 24 C6 42 55 7C 13 99 D9 8E 42 20 44 8D C3 5B 99 BF DD 44 77 95 43 92 4C 1C E9 3B C5 94 15 38 89 5D B9 88 26 1B 00 77 4B 12 27 20 39 '
	2F BB 1E 7E 00 F7 46 BA 51 4F BC 8C 42 1F 36 79 2E C0 E1 1F F5 EF C3 78 E1 AB 0C 07 9A A5 F0 F6 6A 1E 3E DB AE B4 F9 98 4B E1 44 37 12 30 38 A4 52 00 4A 55 76 8C 1F D8 EE D4 9E 4A 21 BE DC D0 
    Should match:
	2F BB 1E 7E 00 F7 46 BA 51 4F BC 8C 42 1F 36 79 2E C0 E1 1F F5 EF C3 78 E1 AB 0C 07 9A A5 F0 F6 6A 1E 3E DB AE B4 F9 98 4B E1 44 37 12 30 38 A4 52 00 4A 55 76 8C 1F D8 EE D4 9E 4A 21 BE DC D0 
SHA512 random test 0: PASSED
	25 CB E5 A4 F2 C7 B1 D7 EF 07 01 17 05 D5 0C 62 C5 00 05 94 24 3E AF D1 24 1F C9 F3 D2 2B 58 18 4A E2 FE E3 8E 17 1C F8 12 9E 29 45 9C 9B C2 EF 46 1A F5 70 88 87 31 5F 15 41 9D 8D 17 FE 79 49 
    Should match:
	25 CB E5 A4 F2 C7 B1 D7 EF 07 01 17 05 D5 0C 62 C5 00 05 94 24 3E AF D1 24 1F C9 F3 D2 2B 58 18 4A E2 FE E3 8E 17 1C F8 12 9E 29 45 9C 9B C2 EF 46 1A F5 70 88 87 31 5F 15 41 9D 8D 17 FE 79 49 
SHA512 random test 1: PASSED
	5B 8B 1F 26 87 55 5C E2 D7 18 2B 92 E5 C3 F6 C3 65 47 DA 1C 13 DB B9 EA 4F 73 EA 4C BB AF 89 41 15 27 90 6D 35 B1 B0 6C 1B 6A 80 07 D0 5E C6 6D F0 A4 06 06 68 29 EA B6 18 BD E3 97 65 15 AA FC 
    Should match:
	5B 8B 1F 26 87 55 5C E2 D7 18 2B 92 E5 C3 F6 C3 65 47 DA 1C 13 DB B9 EA 4F 73 EA 4C BB AF 89 41 15 27 90 6D 35 B1 B0 6C 1B 6A 80 07 D0 5E C6 6D F0 A4 06 06 68 29 EA B6 18 BD E3 97 65 15 AA FC 
SHA512 random test 2: PASSED
	46 E3 6B 00 7D 19 87 6C DB 0B 29 AD 07 4F E3 C0 8C DD 17 4D 42 16 9D 6A BE 5A 14 14 B6 E7 97 07 DF 58 77 6A 98 09 1C F4 31 85 41 47 BB 6D 3C 66 D4 3B FB C1 08 FD 71 5B DE 6A A1 27 C2 B0 E7 9F 
    Should match:
	46 E3 6B 00 7D 19 87 6C DB 0B 29 AD 07 4F E3 C0 8C DD 17 4D 42 16 9D 6A BE 5A 14 14 B6 E7 97 07 DF 58 77 6A 98 09 1C F4 31 85 41 47 BB 6D 3C 66 D4 3B FB C1 08 FD 71 5B DE 6A A1 27 C2 B0 E7 9F 
SHA512 random test 3: PASSED
Info: SampleEnclave successfully returned.
Enter a character before exit ...
