/* Enclave.edl - Top EDL file. */

enclave {
    
    include "user_types.h" /* buffer_t */
    include "sgx_tcrypto.h"
    include "sha1.h"
    
    trusted {
        
        public int elide_restore();
       
	public int SHA1Reset([user_check] SHA1Context *context);
	public int SHA1Result([user_check] SHA1Context *context,
               [user_check] uint8_t Message_Digest[20]);
	public int SHA1Input(    [user_check] SHA1Context    *context,
                  [in, count=length] const uint8_t  *message_array,
                  unsigned       length);
    };

    /* Import ECALL/OCALL from sub-directory EDLs.
     *  [from]: specifies the location of EDL file. 
     *  [import]: specifies the functions to import, 
     *  [*]: implies to import all functions.
     */
    

    /* 
     * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_print_string([in, string] const char *str);
	void elide_read_file([in, string] const char *secret_file, [out, size=len] uint8_t* buf, size_t len);
	void elide_server_request([in, string] const char *secret_request, [out, size=len] uint8_t* buf, size_t len);
        void elide_disable_writable( uintptr_t address, size_t len );
    };

};
