/* Enclave.edl - Top EDL file. */

enclave {
    
    include "user_types.h" /* buffer_t */
    include "sgx_tcrypto.h"

    trusted {
   	public int elide_restore();
	public int crackme();
	public void nope();
	public void good();
    };

   
    untrusted {
	int ocall_scanf_string([in, string] const char *format,[in, out, size=1,count=24] char *str);
	void ocall_puts_string([in, string] const char *str);
	void ocall_fflush_string();
        void ocall_print_string([in, string] const char *str);
	void ocall_exit(int a);
    	void elide_read_file([in, string] const char *secret_file, [out, size=len] uint8_t* buf, size_t len);
        void elide_server_request([in, string] const char *secret_request, [out, size=len] uint8_t* buf, size_t len);
        void elide_disable_writable( uintptr_t address, size_t len );
    };

};
